<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/RealEstate.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
  </head>
  <body>
    <div class="mainScreen">
      <header>
        <h2>Latif<br>Real Estate</h2>
      </header>
      <video src="/Video/production ID_5031099.mp4"  muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="textScreen">
        <h1>Welcome to Premium Real Estate</h1>
        <h3>Lavious Living Made Affordable</h3>
        <p>Prestigious neighbourhoods with vast networking and private security.</p>
      </div>
    </div>
    <div class="sidebar"></div>
  </body>
</html>
